{
  "name": "xxx",
  "version": "0.0.1",
  "description": "make happy",
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs"
  },
  "dependencies": {
    "vue-no-ssr": "^1.1.1",
    "vuepress-plugin-smooth-scroll": "0.0.3"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "markdown-it-mark": "^2.0.0",
    "moment": "^2.24.0",
    "vue-social-sharing": "^2.4.7",
    "vuepress": "^1.2.0"
  }
}
